{
	"name" : "php-extended/php-multiplicity-interface",
	"description" : "A library to specify multiplicity in modelisations",
	"type" : "library",
	"keywords" : [
		"php",
		"multiplicity",
		"model",
		"modelisation"
	],
	"homepage" : "https://gitlab.com/php-extended/php-multiplicity-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-multiplicity-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-multiplicity-interface"
	},
	"require" : {
		"php" : ">=8.1"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Multiplicity\\" : "src"
		}
	}
}